S a(1/3)

'0 Wsin	f250 p!{Wsin r(5/6)} t.1
;	s.1 ; s.1
|

'1 Wsin	f200 p!{Wsin r(3/4)} t.1 ; f220 t.2
|

:0	f200 s.1 t.1 ; s.1
;	f250 s.1 ; s.1
|

:0	f200 s.1 t.1 ; s.1
;	f225 s.1 ; s.1
|
:1	f185 s.1 t.1 ; s.1 | 
/.45
:0	f200 s.1 t.1 ; s.1
;	f225 s.1 ; s.1
|
:1	f185 s.1 t.1 ; s.1
|

/.45
:0	f200 s.1 t.1 ; s.1
;	f225 s.1 ; s.1
|
:1	f185 s.1 t.1 ; s.1 ; s.1 ; s.1
;	a2 ; s.1 ; s.1 ; s.1 ; s.1 
|

/.1
Wsin	f250 p!{Wsin r(3/4) Wsin f17} t.2
;	f500
;	f750
;	s.3 f375 t.2
;	f750 t.1
;	f375 t.2
;	f625 t.1
;	f750 s.1 t.2

Q

'0 Wsin f200 p!{
	Wsin r(3/4)
} /.1
:0 f220 /.2
'1 Wsin f500 p!{
	Wsin r(5/6)
} t.3 ; s.1 t.2 ; s.1 t.2 ; s.1 f250 t.2
:0 t100 f232
/.7

Wsin t20 f400 p!{
	Wsin s2 r(3/4)
	Wsin s4 r(3/5)
	Wsin s6 r(3/6)
	Wsin s8 r(3/7)
	Wsin s10 r(3/8)
}

