Wsin	nB3 p!{Wsin r(3/4) Wsin r(9/1)} t.3
;	nA4
;	nGs5
;	s.3 nB3
;	nGs5
;	nB3
;	nGs5 t.2
;	nGs5 s.1 t.4
|/.5

Wsin	nB3 p!{Wsin r(3/4) Wsin r(9/2)} t.3
;	nA4
;	nGs5
;	s.3 nB3
;	nGs5
;	nB3
;	nGs5 t.2
;	nGs5 s.1 t.4
|/.5

Wsin	nB3 p!{Wsin r(3/4) Wsin r(9/3)} t.3
;	nA4
;	nGs5
;	s.3 nB3
;	nGs5
;	nB3
;	nGs5 t.2
;	nGs5 s.1 t.4
|/.5

Wsin	nB3 p!{Wsin r(3/4) Wsin r(9/4)} t.3
;	nA4
;	nGs5
;	s.3 nB3
;	nGs5
;	nB3
;	nGs5 t.2
;	nGs5 s.1 t.4
|/.5

Wsin	nB3 p!{Wsin r(3/4) Wsin r(9/5)} t.3
;	nA4
;	nGs5
;	s.3 nB3
;	nGs5
;	nB3
;	nGs5 t.2
;	nGs5 s.1 t.4
|/.5

Wsin	nB3 p!{Wsin r(3/4) Wsin r(9/6)} t.3
;	nA4
;	nGs5
;	s.3 nB3
;	nGs5
;	nB3
;	nGs5 t.2
;	nGs5 s.1 t.4
|/.5

Wsin	nB3 p!{Wsin r(3/4) Wsin r(9/7)} t.3
;	nA4
;	nGs5
;	s.3 nB3
;	nGs5
;	nB3
;	nGs5 t.2
;	nGs5 s.1 t.4
|/.5

Wsin	nB3 p!{Wsin r(3/4) Wsin r(9/8)} t.3
;	nA4
;	nGs5
;	s.3 nB3
;	nGs5
;	nB3
;	nGs5 t.2
;	nGs5 s.1 t.4
