#include "sgensys.h"
#include "program.h"
#include "symtab.h"
#include "math.h"
#include <string.h>
#include <stdio.h>
#include <stdlib.h>

#define IS_WHITESPACE(c) \
  ((c) == ' ' || (c) == '\t' || (c) == '\n' || (c) == '\r')

typedef struct SGSParser {
  FILE *f;
  const char *fn;
  SGSProgram *prg;
  SGSSymtab *st;
  uint line;
  uint reclevel;
  /* node state */
  uint level;
  uint setdef, setnode;
  uint nestedc;
  SGSProgramOperator *nested; /* list added to end of top nodes at end of parsing */
  SGSProgramOperator *last_top, *last_nested;
  SGSProgramEvent *last_event;
  SGSProgramEvent *undo_last;
  /* settings/ops */
  float n_ampmult;
  uint n_time_ms;
  float n_freq, n_ratio;
} SGSParser;

/* things that need to be separate for each nested parse_level() go here */
typedef struct NodeData {
  SGSProgramOperator *node; /* state for tentative node until end_operator() */
  SGSProgramOperatorChain *target;
  SGSProgramOperator *last;
  SGSProgramEvent *event;
  char *setsym;
  /* timing/delay */
  SGSProgramOperator *group;
  uchar end_group;
  uchar wait_duration;
  uint o_last_duration,
       o_add_wait, /* added to operator's wait in end_operator() */
       e_add_wait; /* added to event's wait in end_event() */
  uint next_wait_ms; /* added for next event or operator and event */
} NodeData;

static void new_event(SGSParser *o, NodeData *nd, SGSProgramOperator *operator);
static void end_operator(SGSParser *o, NodeData *nd);
static void end_event(SGSParser *o, NodeData *nd);

static void new_operator(SGSParser *o, NodeData *nd, SGSProgramOperatorChain *target, uchar wave) {
  SGSProgram *p = o->prg;
  SGSProgramOperator *n;
  uint next_wait_ms = nd->next_wait_ms; /* reset by new_event() */
  uchar wait_duration = nd->wait_duration; /* reset by new_event() */
  uint last_duration = nd->o_last_duration; /* reset by end_operator() */
  end_operator(o, nd);
  n = nd->node = calloc(1, sizeof(SGSProgramOperator));
  nd->target = target;
  n->type = target ? SGS_TYPE_NESTED : SGS_TYPE_TOP;
  new_event(o, nd, n);
  nd->event->wave = wave;

  /* Node linking */
  if (!nd->target) {
    if (!p->oplist)
      p->oplist = n;
    else
      o->last_top->next = n;
  } else {
    if (!o->nested)
      o->nested = n;
    else
      o->last_nested->next = n;
    n->id = o->nestedc++;
  }

  /* Prepare timing adjustment */
  nd->o_add_wait += next_wait_ms;
  if (wait_duration)
    nd->o_add_wait += last_duration;

  o->last_nested = n; /* must set here given recursion for nesting */
}

static void new_event(SGSParser *o, NodeData *nd, SGSProgramOperator *operator) {
  SGSProgramEvent *e, *pe;
  end_event(o, nd);
  e = nd->event = calloc(1, sizeof(SGSProgramEvent)),
  pe = e->opprev = operator->last_event;
  e->operator = operator;
  o->undo_last = o->last_event;
  if (pe) {
    e->wave = pe->wave;
    e->freq = pe->freq;
    e->dynfreq = pe->dynfreq;
    e->amp = pe->amp;
    e->dynamp = pe->dynamp;
    e->panning = pe->panning;
    e->attr = pe->attr;
    e->pmod = pe->pmod;
    e->fmod = pe->fmod;
    e->amod = pe->amod;
  } else { /* defaults */
    e->amp = 1.f;
    if (operator->type == SGS_TYPE_TOP) {
      e->time_ms = -1; /* set later */
      e->panning = .5f; /* default - center */
    } else
      e->time_ms = o->n_time_ms;
    e->freq = o->n_freq;
    /* init event - everything set */
    e->values |= SGS_WAVE |
                 SGS_TIME |
                 SGS_SILENCE |
                 SGS_FREQ  |
                 SGS_DYNFREQ  |
                 SGS_PHASE  |
                 SGS_AMP  |
                 SGS_DYNAMP  |
                 SGS_PANNING  |
                 SGS_ATTR;
    e->mods |= SGS_PMODS |
               SGS_FMODS |
               SGS_AMODS;
  }

  /* Prepare timing adjustment */
  nd->e_add_wait += nd->next_wait_ms;
  nd->next_wait_ms = 0;
  if (nd->wait_duration) {
    if (o->last_event)
      nd->e_add_wait += o->last_event->time_ms;
    nd->wait_duration = 0;
  }
}

static void end_operator(SGSParser *o, NodeData *nd) {
  SGSProgram *p = o->prg;
  SGSProgramOperator *n = nd->node;
  if (!n)
    return; /* nothing to do */
  end_event(o, nd);
  nd->node = 0;

  if (!nd->target) {
    o->last_top = n;
    n->id = p->top_opc++;
  } else {
    if (!nd->target->chain)
      nd->target->chain = n;
    else
      nd->last->link = n;
    ++nd->target->count;
    /*o->last_nested = n;*/ /* already done */
  }
  nd->last = n;
  ++p->opc;

  nd->o_last_duration = 0; /* got in new_operator() before this call */

  /* node-to-| sequence timing */
  if (!nd->group)
    nd->group = n;
  else if (nd->end_group) {
    uint wait = 0, waitcount = 0;
    SGSProgramOperator *step;
    for (step = nd->group; step != n; step = step->next) {
      if (step->next == n && step->time_ms < 0)
        step->time_ms = o->n_time_ms; /* set and use default for last node in group */
      if (wait < step->time_ms)
        wait = step->time_ms;
      wait -= step->next->wait_ms;
      waitcount += step->next->wait_ms;
    }
    for (step = nd->group; step != n; step = step->next) {
      if (step->time_ms < 0.f)
        step->time_ms = wait + waitcount; /* fill in sensible default time */
      waitcount -= step->next->wait_ms;
    }
    nd->n_add_wait += wait;
    nd->group = n;
    nd->end_group = 0;
  }
  n->wait += nd->n_add_wait;
  nd->o_add_wait = 0.f;

  if (nd->setsym) {
    SGSSymtab_set(o->st, nd->setsym, n);
    free(nd->setsym);
    nd->setsym = 0;
  }
}

static void end_event(SGSParser *o, NodeData *nd) {
  SGSProgram *p = o->prg;
  SGSProgramEvent *e = nd->event, *pe;
  if (!e)
    return; /* nothing to do */
  nd->event = 0;

  pe = e->opprev;
  if (pe) { /* Check what the event changes */
    /* SGS_TIME set when time set */
    /* SGS_SILENCE set when silence set */
    if (e->freq != pe->freq)
      e->values |= SGS_FREQ;
    if (e->dynfreq != pe->dynfreq)
      e->values |= SGS_DYNFREQ;
    /* SGS_PHASE set when phase set */
    if (e->amp != pe->amp)
      e->values |= SGS_AMP;
    if (e->dynamp != pe->dynamp)
      e->values |= SGS_DYNAMP;
    if (e->panning != pe->panning)
      e->values |= SGS_PANNING;
    if (e->attr != pe->attr)
      e->values |= SGS_ATTR;
    if (e->amod.chain != pe->amod.chain)
      e->mods |= SGS_AMODS;
    if (e->fmod.chain != pe->fmod.chain)
      e->mods |= SGS_FMODS;
    if (e->pmod.chain != pe->pmod.chain)
      e->mods |= SGS_PMODS;

    if (!e->values && !e->mods) { /* Remove empty event */
      if (o->last_event == e)
        o->last_event = o->undo_last;
      free(e);
      return;
    } else { /* Link previous event */
      pe->opnext = e;
    }
  }

  e->operator->last_event = e;
  o->last_event = e;
  e->id = o->eventc++;

  nd->o_last_duration += e->time_ms;

  if (e->operator->type == SGS_TYPE_TOP) /* Adjust unless modulator */
    e->amp *= o->n_ampmult;
}

static double getnum_r(FILE *f, char *buf, uint len, uchar pri) {
  char *p = buf;
  uchar dot = 0;
  double num;
  char c;
  do {
    c = getc(f);
  } while (IS_WHITESPACE(c));
  if (c == '(') {
    return getnum_r(f, buf, len, 255);
  }
  while ((c >= '0' && c <= '9') || (!dot && (dot = (c == '.')))) {
    if ((p+1) == (buf+len)) {
      break;
    }
    *p++ = c;
    c = getc(f);
  }
  if (p == buf) {
    ungetc(c, f);
    return NAN;
  }
  *p = '\0';
  num = strtod(buf, 0);
  for (;;) {
    while (IS_WHITESPACE(c))
      c = getc(f);
    switch (c) {
    case '(':
      num *= getnum_r(f, buf, len, 255);
      break;
    case ')':
      if (pri < 255)
        ungetc(c, f);
      return num;
      break;
    case '^':
      num = exp(log(num) * getnum_r(f, buf, len, 0));
      break;
    case '*':
      num *= getnum_r(f, buf, len, 1);
      break;
    case '/':
      num /= getnum_r(f, buf, len, 1);
      break;
    case '+':
      if (pri < 2)
        return num;
      num += getnum_r(f, buf, len, 2);
      break;
    case '-':
      if (pri < 2)
        return num;
      num -= getnum_r(f, buf, len, 2);
      break;
    default:
      return num;
    }
    if (num != num) {
      ungetc(c, f);
      return num;
    }
    c = getc(f);
  }
}
static double getnum(FILE *f) {
  char buf[64];
  char *p = buf;
  uchar dot = 0;
  if ((*p = getc(f)) == '(')
    return getnum_r(f, buf, 64, 255);
  do {
    if ((*p >= '0' && *p <= '9') || (!dot && (dot = (*p == '.'))))
      ++p;
    else
      break;
  } while ((*p = getc(f)) && p < (buf+64));
  ungetc(*p, f);
  *p = '\0';
  return strtod(buf, 0);
}

static int strfind(FILE *f, const char *const*str) {
  int search, ret;
  uint i, len, pos, matchpos;
  char c, undo[256];
  uint strc;
  const char **s;

  for (len = 0, strc = 0; str[strc]; ++strc)
    if ((i = strlen(str[strc])) > len) len = i;
  s = malloc(sizeof(const char*) * strc);
  for (i = 0; i < strc; ++i)
    s[i] = str[i];
  search = ret = -1;
  pos = matchpos = 0;
  while ((c = getc(f)) != EOF) {
    undo[pos] = c;
    for (i = 0; i < strc; ++i) {
      if (!s[i]) continue;
      else if (!s[i][pos]) {
        s[i] = 0;
        if (search == (int)i) {
          ret = i;
          matchpos = pos-1;
        }
      } else if (c != s[i][pos]) {
        s[i] = 0;
        search = -1;
      } else
        search = i;
    }
    if (pos == len) break;
    ++pos;
  }
  free(s);
  for (i = pos; i > matchpos; --i) ungetc(undo[i], f);
  return ret;
}

static void eatws(FILE *f) {
  char c;
  while ((c = getc(f)) == ' ' || c == '\t') ;
  ungetc(c, f);
}

static uchar testc(char c, FILE *f) {
  char gc = getc(f);
  ungetc(gc, f);
  return (gc == c);
}

static uchar testgetc(char c, FILE *f) {
  char gc;
  if ((gc = getc(f)) == c) return 1;
  ungetc(gc, f);
  return 0;
}

static void warning(SGSParser *o, const char *s, char c) {
  char buf[4] = {'\'', c, '\'', 0};
  if (c == EOF) strcpy(buf, "EOF");
  printf("warning: %s [line %d, at %s] - %s\n", o->fn, o->line, buf, s);
}

#define SYMKEY_LEN 80
#define SYMKEY_LEN_A "80"
static uchar read_sym(SGSParser *o, char **sym, char op) {
  uint i = 0;
  char nosym_msg[] = "ignoring ? without symbol name";
  nosym_msg[9] = op; /* replace ? */
  if (!*sym)
    *sym = malloc(SYMKEY_LEN);
  for (;;) {
    char c = getc(o->f);
    if (IS_WHITESPACE(c)) {
      if (i == 0)
        warning(o, nosym_msg, c);
      else END_OF_SYM: {
        (*sym)[i] = '\0';
        return 1;
      }
      break;
    } else if (i == SYMKEY_LEN) {
      warning(o, "ignoring symbol name from "SYMKEY_LEN_A"th digit", c);
      goto END_OF_SYM;
    }
    (*sym)[i++] = c;
  }
  return 0;
}

static void parse_level(SGSParser *o, SGSProgramOperatorChain *chain, uchar modtype);

static SGSProgram* parse(FILE *f, const char *fn, SGSParser *o) {
  memset(o, 0, sizeof(SGSParser));
  o->f = f;
  o->fn = fn;
  o->prg = calloc(1, sizeof(SGSProgram));
  o->st = SGSSymtab_create();
  o->line = 1;
  o->n_ampmult = 1.f; /* default until changed */
  o->n_time_ms = 1000; /* default until changed */
  o->n_freq = 100.f; /* default until changed */
  o->n_ratio = 1.f; /* default until changed */
  parse_level(o, 0, 0);
  SGSSymtab_destroy(o->st);
  /* concatenate linked lists */
  if (o->last_top)
    o->last_top->next = o->nested;
  return o->prg;
}

static void parse_level(SGSParser *o, SGSProgramOperatorChain *chain, uchar modtype) {
  char c;
  NodeData nd;
  uint entrylevel = o->level;
  ++o->reclevel;
  memset(&nd, 0, sizeof(NodeData));
  if (chain) {
    chain->count = 0;
    chain->chain = 0;
  }
  while ((c = getc(o->f)) != EOF) {
    eatws(o->f);
    switch (c) {
    case '\n':
    EOL:
      if (!chain) {
        if (o->setdef > o->level)
          o->setdef = (o->level) ? (o->level - 1) : 0;
        else if (o->setnode > o->level) {
          o->setnode = (o->level) ? (o->level - 1) : 0;
          end_operator(o, &nd);
        }
      }
      ++o->line;
      break;
    case '\t':
    case ' ':
      eatws(o->f);
      break;
    case '#':
      while ((c = getc(o->f)) != '\n' && c != EOF) ;
      goto EOL;
      break;
    case '/':
      if (o->setdef > o->setnode) goto INVALID;
      if (testgetc('t', o->f))
        nd.wait_duration = 1;
      else {
        float wait = getnum(o->f);
        if (wait < 0.f) {
          warning(o, "ignoring '/' with sub-zero time", c);
          break;
        }
        nd.wait_duration = 0;
        nd.next_wait_ms += wait * 1000.f;
      }
      break;
    case '{':
      /* is always got elsewhere before a nesting call to this function */
      warning(o, "opening curly brace out of place", c);
      break;
    case '}':
      if (!chain)
        goto INVALID;
      if (o->level != entrylevel) {
        o->level = entrylevel;
        warning(o, "closing '}' before closing '>'s", c);
      }
      goto RETURN;
    case '<':
      ++o->level;
      break;
    case '>':
      if (!o->level) {
        warning(o, "closing '>' without opening '<'", c);
        break;
      }
      if (o->setdef > o->level)
        o->setdef = (o->level) ? (o->level - 1) : 0;
      else if (o->setnode > o->level) {
        o->setnode = (o->level) ? (o->level - 1) : 0;
        end_operator(o, &nd);
      }
      --o->level;
      break;
    case 'Q':
      goto FINISH;
    case 'S':
      o->setdef = o->level + 1;
      break;
    case 'W': {
      const char *simples[] = {
        "sin",
        "sqr",
        "tri",
        "saw",
        0
      };
      int wave;
      wave = strfind(o->f, simples) + SGS_WAVE_SIN;
      if (wave < SGS_WAVE_SIN) {
        warning(o, "invalid wave type follows W in file; sin, sqr, tri, saw available", c);
        break;
      }
      new_operator(o, &nd, chain, wave);
      o->setnode = o->level + 1;
      break; }
    case '|':
      end_operator(o, &nd);
      if (!nd.group)
        warning(o, "end of sequence before any parts given", c);
      else
        nd.end_group = 1;
      break;
    case '\\':
      if (o->setdef > o->setnode)
        goto INVALID;
      else {
        nd.event->delay += getnum(o->f);
      }
      break;
    case '\'':
      end_operator(o, &nd);
      if (nd.setsym) {
        warning(o, "ignoring label assignment to label assignment", c);
        break;
      }
      read_sym(o, &nd.setsym, '\'');
      break;
    case ':':
      end_operator(o, &nd);
      if (nd.setsym)
        warning(o, "ignoring label assignment to label reference", c);
      else if (chain)
        goto INVALID;
      if (read_sym(o, &nd.setsym, ':')) {
        SGSProgramOperator *ref = SGSSymtab_get(o->st, nd.setsym);
        if (!ref)
          warning(o, "ignoring reference to undefined label", c);
        else {
          new_event(o, &nd, ref);
          o->setnode = o->level + 1;
        }
      }
      break;
    case 'a':
      if (o->setdef > o->setnode)
        o->n_ampmult = getnum(o->f);
      else if (o->setnode > 0) {
        if (modtype == SGS_AMODS ||
            modtype == SGS_FMODS)
          goto INVALID;
        if (testgetc('!', o->f)) {
          if (!testc('{', o->f)) {
            nd.event->dynamp = getnum(o->f);
          }
          if (testgetc('{', o->f)) {
            parse_level(o, &nd.event->amod, SGS_AMODS);
          }
        } else {
          nd.event->amp = getnum(o->f);
        }
      } else
        goto INVALID;
      break;
    case 'b':
      if (o->setdef > o->setnode || o->setnode <= 0 ||
          nd.event->type & SGS_TYPE_NESTED)
        goto INVALID;
      nd.event->panning = getnum(o->f);
      break;
    case 'f':
      if (o->setdef > o->setnode)
        o->n_freq = getnum(o->f);
      else if (o->setnode > 0) {
        if (testgetc('!', o->f)) {
          if (!testc('{', o->f)) {
            nd.event->dynfreq = getnum(o->f);
            nd.event->attr &= ~SGS_ATTR_DYNFREQRATIO;
          }
          if (testgetc('{', o->f)) {
            parse_level(o, &nd.event->fmod, SGS_FMODS);
          }
        } else {
          nd.event->freq = getnum(o->f);
          nd.event->attr &= ~SGS_ATTR_FREQRATIO;
        }
      } else
        goto INVALID;
      break;
    case 'p': {
      if (o->setdef > o->setnode || o->setnode <= 0)
        goto INVALID;
      if (testgetc('!', o->f)) {
        if (testgetc('{', o->f)) {
          parse_level(o, &nd.event->pmod, SGS_PMODS);
        }
      } else {
        nd.event->phase = fmod(getnum(o->f), 1.f);
        if (nd.event->phase < 0.f)
          nd.event->phase += 1.f;
        nd.event->values |= SGS_PHASE;
      }
      break; }
    case 'r':
      if (o->setdef > o->setnode)
        o->n_ratio = 1.f / getnum(o->f);
      else if (o->setnode > 0) {
        if (!chain)
          goto INVALID;
        if (testgetc('!', o->f)) {
          if (!testc('{', o->f)) {
            nd.event->dynfreq = 1.f / getnum(o->f);
            nd.event->attr |= SGS_ATTR_DYNFREQRATIO;
          }
          if (testgetc('{', o->f)) {
            parse_level(o, &nd.event->fmod, SGS_FMODS);
          }
        } else {
          nd.event->freq = 1.f / getnum(o->f);
          nd.event->attr |= SGS_ATTR_FREQRATIO;
        }
      } else
        goto INVALID;
      break;
    case 's': {
      float silence;
      if (o->setdef > o->setnode || o->setnode <= 0)
        goto INVALID;
      silence = getnum(o->f);
      if (silence < 0.f) {
        warning(o, "ignoring 's' with sub-zero time", c);
        break;
      }
      nd.event->silence = silence;
      nd.event->values |= SGS_SILENCE;
      break;
    case 't':
      if (o->setdef > o->setnode) {
        float time = getnum(o->f);
        if (wait < 0.f) {
          warning(o, "ignoring 't' with sub-zero time", c);
          break;
        }
        o->n_time_ms = time * 1000.f;
      } else if (o->setnode > 0) {
        float time = getnum(o->f);
        if (wait < 0.f) {
          warning(o, "ignoring 't' with sub-zero time", c);
          break;
        }
        nd.event->time_ms = time * 1000.f;
        nd.event->values |= SGS_TIME;
      } else
        goto INVALID;
      break;
    default:
    INVALID:
      warning(o, "invalid character", c);
      break;
    }
  }
FINISH:
  if (o->level)
    warning(o, "end of file without closing '>'s", c);
  if (o->reclevel > 1)
    warning(o, "end of file without closing '}'s", c);
RETURN:
  if (nd.node) {
    if (nd.event->time < 0.f)
      nd.event->time_ms = o->n_time_ms; /* use default */
    nd.end_group = 1; /* end grouping if any */
    end_operator(o, &nd);
  }
  if (nd.setsym)
    free(nd.setsym);
  --o->reclevel;
}

SGSProgram* SGSProgram_create(const char *filename) {
  SGSProgram *o;
  SGSParser p;
  FILE *f = fopen(filename, "r");
  if (!f) return 0;

  o = parse(f, filename, &p);
  fclose(f);
  return o;
}

void SGSProgram_destroy(SGSProgram *o) {
  SGSProgramOperator *o = o->oplist;
  SGSProgramEvent *e = o->evlist;
  while (o) {
    SGSProgramOperator *no = o->next;
    free(o);
    o = no;
  }
  while (e) {
    SGSProgramEvent *ne = e->next;
    free(e);
    e = ne;
  }
}
