This file is added to old versions without copyright and licensing
information at the beginning of the source files. The version of
mgensys/sgensys accompanied by this file has been made available under
the terms of the GNU Lesser General Public License, version 3.0 or
later. See the file COPYING for details.

In this version of the software, source files are files with names
which include ".c" or ".h". All such files, and the program as a whole,
are made available under the terms of the GNU Lesser General Public
License, version 3.0 or later.

The following line applies to source files from 2011:
Copyright (c) 2011 Joel K. Pettersson.

The following line applies to source files from 2012 which have also
appeared in an earlier version in 2011:
Copyright (c) 2011, 2012 Joel K. Pettersson.

The following line applies to source files from 2012 which have only
appeared in versions from 2012:
Copyright (c) 2012 Joel K. Pettersson.

To keep things simple, when basing work on any of these source files,
it is recommended to exclude this file and instead add the proper
copyright and licensing information at the beginning of files.
