S a(1/3)

'0 Osin	f250 t.1 p+[Osin r(6/5)]
\.1
@0	s.1 t.2 ; s.1 t.2
|

'1 Osin	f200 t.1 p+[Osin r(4/3)] ; f220 t.2
|

@0	f200 s.1 t.2 ; s.1 t.2
;	f250 s.1 t.2 ; s.1 t.2
|

\.2
@0	f200 s.1 t.2 ; s.1 t.2
;	f225 s.1 t.2 ; s.1 t.2
|
@1	f185 s.1 t.2 ; s.1 t.2
|

\.45
@0	f200 s.1 t.2 ; s.1 t.2
;	f225 s.1 t.2 ; s.1 t.2
|
@1	f185 s.1 t.2 ; s.1 t.2
|

\.45
@0	f200 s.1 t.2 ; s.1 t.2
;	f225 s.1 t.2 ; s.1 t.2
|
@1	f185 s.1 t.2 ; s.1 t.2 ; s.1 t.2 ; s.1 t.2
;	a2 t.6 ; s.1 t.2 ; s.1 t.2 ; s.1 t.2
|

Q

'0 Osin f200 p+[
	Osin r(4/3)
] \.1
@0 f220 \.2
'1 Osin f500 t.3 p+[
	Osin r(6/5)
] ; s.1 t.2 ; s.1 t.2 ; s.1 f250 t.2
@0 t100 f232
\.7

Osin t20 f400 p+[
	Osin s2 r(4/3)
	Osin s4 r(5/3)
	Osin s6 r(6/3)
	Osin s8 r(7/3)
	Osin s10 r(8/3)
]
