S a(1/3)

'0 Osin	f250 t.1 p[Osin r(6/5)]
/.1
@0	\.1 t.2 ; \.1 t.2
|

'1 Osin	f200 t.1 p[Osin r(4/3)] ; f220 t.2
|

@0	\.1 f200 t.2 ; \.1 t.2
;	\.1 f250 t.2 ; \.1 t.2
|

/.2
@0	\.1 f200 t.2 ; \.1 t.2
;	\.1 f225 t.2 ; \.1 t.2
|
@1	\.1 f185 t.2 ; \.1 t.2
|

/.45
@0	\.1 f200 t.2 ; \.1 t.2
;	\.1 f225 t.2 ; \.1 t.2
|
@1	\.1 f185 t.2 ; \.1 t.2
|

/.45
@0	\.1 f200 t.2 ; \.1 t.2
;	\.1 f225 t.2 ; \.1 t.2
|
@1	\.1 f185 t.2 ; \.1 t.2 ; \.1 t.2 ; \.1 t.2
;	a2 t.6 ; \.1 t.2 ; \.1 t.2 ; \.1 t.2
|

Q

'0 Osin f200 p[
	Osin r(4/3)
] /.1
@0 f220 /.2
'1 Osin f500 t.3 p[
	Osin r(6/5)
] ; \.1 t.2 ; \.1 t.2 ; \.1 f250 t.2
@0 t100 f232
/.7

Osin t20 f400 p[
	Osin \2 r(4/3)
	Osin \4 r(5/3)
	Osin \6 r(6/3)
	Osin \8 r(7/3)
	Osin \10 r(8/3)
]
