S a(1/3)

'0 Osin	fB3 t.1 p+<Osin r(5/6)>
;	s.1 ; s.1
|

'1 Osin	fG3 t.1 p+<Osin r(3/4)> ; fA3 t.2
|

:0	fG3 s.1 t.1 ; s.1
;	fB3 s.1 ; s.1
|

:0	fG3 s.1 t.1 ; s.1
;	fA3 s.1 ; s.1
|
:1	fFs3 s.1 t.1 ; s.1 | 
\.45
:0	fG3 s.1 t.1 ; s.1
;	fA3 s.1 ; s.1
|
:1	fFs3 s.1 t.1 ; s.1
|

\.45
:0	fG3 s.1 t.1 ; s.1
;	fA3 s.1 ; s.1
|
:1	fFs3 s.1 t.1 ; s.1 ; s.1 ; s.1
;	a2 ; s.1 ; s.1 ; s.1 ; s.1 
|

\.1
Osin	fB3 t.2 p+<Osin r(3/4) Osin f17>
;	fA4
;	fG5
;	s.3 fA4 t.3
;	fG5 t.1
;	s.1 fA4 t.2
;	fG5 t.1
;	fG5 s.1 t.3

Q

'0 Osin fG3 p+<
	Osin r(3/4)
> \.1
:0 f220 \.2
'1 Osin f500 t.3 p+<
	Osin r(5/6)
> ; s.1 t.2 ; s.1 t.2 ; s.1 fB3 t.2
:0 t100 f232
\.7

Osin t20 f400 p+<
	Osin s2 r(3/4)
	Osin s4 r(3/5)
	Osin s6 r(3/6)
	Osin s8 r(3/7)
	Osin s10 r(3/8)
>

