Osin	fB3 t.3 p+<Osin r(3/4) Osin r(9/1)>
;	fA4
;	fGs5
;	s.3 fB3
;	fGs5
;	fB3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+<Osin r(3/4) Osin r(9/2)>
;	fA4
;	fGs5
;	s.3 fB3
;	fGs5
;	fB3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+<Osin r(3/4) Osin r(9/3)>
;	fA4
;	fGs5
;	s.3 fB3
;	fGs5
;	fB3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+<Osin r(3/4) Osin r(9/4)>
;	fA4
;	fGs5
;	s.3 fB3
;	fGs5
;	fB3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+<Osin r(3/4) Osin r(9/5)>
;	fA4
;	fGs5
;	s.3 fB3
;	fGs5
;	fB3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+<Osin r(3/4) Osin r(9/6)>
;	fA4
;	fGs5
;	s.3 fB3
;	fGs5
;	fB3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+<Osin r(3/4) Osin r(9/7)>
;	fA4
;	fGs5
;	s.3 fB3
;	fGs5
;	fB3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+<Osin r(3/4) Osin r(9/8)>
;	fA4
;	fGs5
;	s.3 fB3
;	fGs5
;	fB3
;	fGs5 t.2
;	fGs5 s.1 t.4
