'0	Osin f600 t.1 p!<Osin r(1/(3+(1/3))) p!<Osin r(3/4)>>
	; ~ f-50:10 t.1 
	; ~ f+50:10 t.1 |
\2

	Osin f444 t1 p!<Osin r1.23456789> |
'a	Osin f444 t1 p!<Osin r(1/7.12)> |
	:a t1 p!<Osin r(1/2.255)> |
'b	Osin f444 t1 p!<Osin f(444 * (2.255))> |
	:a f400 t1
	; f389 t1
	; f339 t1
	; f279 t1
	; f249 t1
	; f225 t1
	; f116 t1
	; f50 t1 |
	:b f400 t1
	; f389 t1
	; f339 t1
	; f279 t1
	; f249 t1
	; f225 t1
	; f116 t1
	; f50 t1 |
\2

'a	Osin f137 t11 p!<
		Osin f032 t1 p!<Osin f42>
		; f132 t1
		; f232 t1
		; f332 t1
		; f432 t1
		; f532 t1
		; f632 t1
		; f732 t1
		; f832 t.5
		; f932 t.5
		; f1032 t2
	>
