Osin	fB3 t.3 p+[Osin r(4/3) Osin r(1/9)]
;	fA4 t.3
;	fGs5 t.3
;	s.3 fB3 t.3
;	fGs5 t.3
;	fB3 t.3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+[Osin r(4/3) Osin r(2/9)]
;	fA4 t.3
;	fGs5 t.3
;	s.3 fB3 t.3
;	fGs5 t.3
;	fB3 t.3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+[Osin r(4/3) Osin r(3/9)]
;	fA4 t.3
;	fGs5 t.3
;	s.3 fB3 t.3
;	fGs5 t.3
;	fB3 t.3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+[Osin r(4/3) Osin r(4/9)]
;	fA4 t.3
;	fGs5 t.3
;	s.3 fB3 t.3
;	fGs5 t.3
;	fB3 t.3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+[Osin r(4/3) Osin r(5/9)]
;	fA4 t.3
;	fGs5 t.3
;	s.3 fB3 t.3
;	fGs5 t.3
;	fB3 t.3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+[Osin r(4/3) Osin r(6/9)]
;	fA4 t.3
;	fGs5 t.3
;	s.3 fB3 t.3
;	fGs5 t.3
;	fB3 t.3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+[Osin r(4/3) Osin r(7/9)]
;	fA4 t.3
;	fGs5 t.3
;	s.3 fB3 t.3
;	fGs5 t.3
;	fB3 t.3
;	fGs5 t.2
;	fGs5 s.1 t.4
|\.5

Osin	fB3 t.3 p+[Osin r(4/3) Osin r(8/9)]
;	fA4 t.3
;	fGs5 t.3
;	s.3 fB3 t.3
;	fGs5 t.3
;	fB3 t.3
;	fGs5 t.2
;	fGs5 s.1 t.4
